<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaticos- 404</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app_container">
        <p>404 | No se ha encontrabdo el recurso solicitado</p>
    </div>
    <a href="/">ir al inicio</a>
</body>
</html>