<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Estaticos - Home</title>
    </head>
    <body>
        <div class="app_container">
            <p>
                Hola, esto es una prueba de contenido estatico usando Node.js &
                Express.js
            </p>
        </div>
    </body>
</html>